{
	"name": "FrontEnd",
	"description": "Basic CSS and JavaScript libraries",
	"version": "1.2.0",
	"dependencies": {
		"Output": ">=0.2.0"
	},
	"css": [
		"files/grid.css"
	],
	"js": [
		"files/promise.js",
		"files/fetch.js",
		"files/array-from.js",
		"files/zklibs.js"
	]
}